{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeddZoul/codematic-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ZeddZoul/codematic-app/issues"
  },
  "homepage": "https://github.com/ZeddZoul/codematic-app#readme",
  "dependencies": {
    "bullmq": "^5.62.1",
    "express": "^5.1.0",
    "ioredis": "^5.8.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
